{
  "name": "VAACT - Yu-Gi-Oh Tournament",
  "short_name": "VAACT",
  "description": "Very Accurate Anime Card Tournament",
  "start_url": "./vaact_app.html",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
